[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/GoblinProjectile.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Enemies/Projectile.tscn" type="PackedScene" id=2]

[node name="GoblinProjectile" instance=ExtResource( 2 )]
script = ExtResource( 1 )
velocity = Vector2( 0, -350 )
