[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Dialogue.gd" type="Script" id=1]
[ext_resource path="res://Fonts/FreePixel.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=2]
size = 12
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 11
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=1]
resource_name = "BlinkAnimation"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("DialogueContainer/DialogueButton:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Dialogue" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogueContainer" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -110.0
margin_right = 50.0
margin_bottom = 29.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogueLabel" type="Label" parent="DialogueContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -49.2063
margin_top = -79.311
margin_right = 50.7937
margin_bottom = 31.689
custom_fonts/font = SubResource( 2 )
text = "Aaaaah!! ... droga, aquele velho chato me jogou aqui de novo"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogueButton" type="Button" parent="DialogueContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -38.0
margin_top = 48.5275
margin_right = 38.0
margin_bottom = 70.5275
custom_fonts/font = SubResource( 3 )
text = "Seguinte"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Animator" type="AnimationPlayer" parent="."]
anims/BlinkAnimation = SubResource( 1 )
[connection signal="pressed" from="DialogueContainer/DialogueButton" to="." method="onNextButtonPressed"]
