[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Enemies/MageElf.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Elfs/LancerElf.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends \"res://Scripts/Enemy.gd\"

export var armor = 6 setget setArmor
var offset = Vector2()
#var mageSpells = [preload(\"res://Scenes/Enemies/IceBeam.tscn\"), preload(\"res://Scenes/Enemies/FireWave.tscn\")]
onready var labelAnimation = get_node(\"Animator\")
onready var damageLabel = get_node(\"DamageLabel\")
onready var deathTimer = get_node(\"DeathTimer\")
onready var shootTimer = get_node(\"ShootTimer\")
onready var lancerElf = get_node(\"ElfAnimator\")

func _ready():
	var _connection
	add_to_group(\"Enemy\")
	chooseDirection()
	_connection = connect(\"area_entered\", self, \"areaEntered\")
	lancerElf.play(\"Walk\")
	#shoot()
	
func chooseDirection():
	randomize()
	var direction = [\"left\", \"right\"]
	var chooseDirection = direction[randi() % direction.size()]
	match chooseDirection:
		\"left\":
			velocity.x = velocity.x
		\"right\":
			velocity.x = -velocity.x
			
func _process(_delta):
	if get_position().x <= 0 + 10:
		velocity.x = abs(velocity.x)
	if get_position().x >= get_viewport_rect().size.x - 10:
		velocity.x = -abs(velocity.x)
		
func areaEntered(enemyArea):
	if enemyArea.is_in_group(\"Goblin\"):
		deathTimer.start()
		enemyArea.armor -= 1
		labelAnimation.play(\"DamageAnimation\")
		damageLabel.text = str(-1)
		velocity.y = 0
		velocity.x = 0
		$EnemySprite.hide()
		print(\"Vida do player: \", enemyArea.armor)
		
func setArmor(newValue):
	armor = newValue
	if armor <= 0:
		queue_free()
		
func onDeathTimeout():
	queue_free()
"

[node name="MageElf" instance=ExtResource( 1 )]
script = SubResource( 1 )
velocity = Vector2( 100, 50 )
armor = 4

[node name="EnemySprite" parent="." index="0"]
texture = ExtResource( 2 )
frame = 0
