[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Reindeer.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.3058, 31.9755 )

[node name="Reindeer" instance=ExtResource( 1 )]
script = ExtResource( 3 )
velocity = Vector2( 0, 75 )

[node name="EnemySprite" parent="." index="0"]
scale = Vector2( 0.4, 0.8 )
texture = ExtResource( 2 )

[node name="EnemyCollider" parent="." index="1"]
scale = Vector2( 0.4, 0.8 )
shape = SubResource( 1 )
