[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/WarriorElf.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Elfs/WarriorElf.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Enemies/Enemy.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.92984, 16.0446 )

[sub_resource type="Animation" id=2]
resource_name = "WalkAnimation"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[node name="WarriorElf" instance=ExtResource( 3 )]
position = Vector2( 72, 0 )
script = ExtResource( 1 )
velocity = Vector2( 20, 30 )
armor = 15

[node name="EnemySprite" parent="." index="0"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
hframes = 2

[node name="EnemyCollider" parent="." index="1"]
visible = false
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="ShootTimer" type="Timer" parent="." index="2"]

[node name="SkillSpawn" type="Position2D" parent="." index="3"]
position = Vector2( -0.561226, 10.944 )

[node name="ElfAnimator" type="AnimationPlayer" parent="." index="4"]
anims/WalkAnimation = SubResource( 2 )
